{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "es7",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "rootDir": "../",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@css/*": ["./css/*"],
      "@images/*": ["./images/*"],
      "@iOS/*": ["../iOS/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  },
  "include": ["src"]
}